#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=Thilak@2414

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zemoso.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Thilak@2414


#logging.level.org.springframework=TRACE