#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Thilak@2414

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zemoso.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Thilak@2414

server.port=8081

#logging.level.org.springframework=TRACE